# ConcesionariaAutosToyota

./: .gitignore  ConcesionariaAutosToyota.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/arquitectura/: diagrama-arquitectura-v1.html
k8s/: configmap.yaml  grpc-deployment.yaml  n8n-deployment.yaml  rabbitmq-deployment.yaml  secret.yaml  sqlserver-deployment.yaml  webapi-deployment.yaml
src/Application/: ConcesionariaAutosToyota.Trade.Application.csproj
src/Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs  IStockRepository.cs  ITokenService.cs  IUserRepository.cs
src/Application/UseCases/Commands/Auth/: LoginUserCommand.cs  LoginUserHandler.cs
src/Application/UseCases/Commands/Order/: CrearOrderCommand.cs  CrearOrderHandler.cs
src/Application/UseCases/Commands/Stock/: CrearStockCommand.cs  CrearStockHandler.cs
src/Application/UseCases/Queries/Order/: GetOrdersQuery.cs
src/Application/UseCases/Queries/Stock/: GetStocksQuery.cs
src/Domain/Entities/: Customer.cs  Order.cs  Reservation.cs  Stock.cs  User.cs
src/Domain/Events/: OrderCreatedEvent.cs
src/Infrastructure/: ConcesionariaAutosToyota.Trade.Infrastructure.csproj
src/Infrastructure/Messaging/: RabbitMqEventPublisher.cs  TokenService.cs
src/Infrastructure/Migrations/: 20260616205106_InitialCreate.Designer.cs  20260616205106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: OrderRepository.cs  StockRepository.cs  UserRepository.cs
src/Services.Messaging/Consumers/: OrderCreatedConsumer.cs
src/Services.WebApi/: ConcesionariaAutosToyota.Trade.Services.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services.WebApi/Controllers/: AuthController.cs  OrderController.cs  StockController.cs
src/Services.WebApi/Properties/: launchSettings.json
src/Services.gRPC/: ConcesionariaAutosToyota.Trade.Services.gRPC.csproj  Dockerfile  Program.cs
src/Services.gRPC/Properties/: launchSettings.json
src/Services.gRPC/Protos/: stock.proto
src/Services.gRPC/Services/: StockGrpcServiceImpl.cs
tests/ConcesionariaAutosToyota.Tests/: ConcesionariaAutosToyota.Tests.csproj  LoginUserHandlerTests.cs  StockHandlerTests.cs
