<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\stock.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\ConcesionariaAutosToyota.Trade.Domain.csproj" />
    <ProjectReference Include="..\Application\ConcesionariaAutosToyota.Trade.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ConcesionariaAutosToyota.Trade.Infrastructure.csproj" />
  </ItemGroup>
</Project>
